<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>ML Case · Rebtel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">

    <!-- Bootstrap core CSS -->
    <!--<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Rebtel</h3>
      <!--<nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>-->
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading">Analyse your Review!</h1>
    <p class="lead">Enter your review below and a machine learning model will determine the sentiment of the review.</p>
    <form>
        <div class="form-group">
            <!--<label for="reviewBody">Example textarea</label>-->
            <textarea class="form-control" id="reviewBody" rows="3"></textarea>
        </div>
    </form>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-secondary" onclick="sendJSON()">Analyse Review</a>
    </p>
    <!-- For printing result from server -->
    <p class="result"></p>
    <script>
        function sendJSON(){ 
               
               let result = document.querySelector('.result'); 
               let reviewBody = document.querySelector('#reviewBody'); 
                  
               // Creating a XHR object 
               let xhr = new XMLHttpRequest(); 
               let url = "http://localhost:5080"; 
           
               // open a connection 
               xhr.open("POST", url, true); 
     
               // Set the request header i.e. which type of content you are sending 
               xhr.setRequestHeader("Content-Type", "application/json"); 

               // Create a state change callback 
               xhr.onreadystatechange = function () { 
                   if (xhr.readyState === 4 && xhr.status === 200) { 
     
                      // Print received data from server 
                      var dataResponse=this.responseText;
                      //console.log(dataResponse)
                      var jsonResponse = JSON.parse(dataResponse);
                      result.innerHTML = "The algorithm thinks the sentiment of the review is " + jsonResponse["results"]["results"]; 
     
                   } 
               }; 
     
               // Converting JSON data to string 
               var data = JSON.stringify({ "reviewBody": reviewBody.value}); 
     
               // Sending data with the request 
               xhr.send(data); 
           } 
    </script>
  </main>

  <footer class="mastfoot mt-auto">
    <!--<div class="inner">
      <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>-->
  </footer>
</div>
</body>
</html>
